<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
        <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1qqcn4v0g25boo1g0glut184kxt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0x1agdj0mg76e21c47r2q0avwvzc'>
            <connection class='textscan' directory='C:/Users/ATHARV/OneDrive/Documents/My Tableau Repository/Datasources' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x1agdj0mg76e21c47r2q0avwvzc' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_1959910325333561344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos;  THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_1959910325340704770]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_A5002B6AC087454F8371D82F68B61EB4]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
        </column>
        <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sales by Year &amp; Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1959910325333561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos;  THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_1959910325340704770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1959910325340704770]' derivation='None' name='[none:Calculation_1959910325340704770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1959910325333561344]' derivation='Sum' name='[sum:Calculation_1959910325333561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]'>
            <groupfilter function='member' level='[none:Calculation_1959910325340704770:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Year:qk]</column>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]</column>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk] + [federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk])</rows>
        <cols>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platforms by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1959910325333561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos;  THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_1959910325340704770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1959910325340704770]' derivation='None' name='[none:Calculation_1959910325340704770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910325333561344]' derivation='Sum' name='[sum:Calculation_1959910325333561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]'>
            <groupfilter function='member' level='[none:Calculation_1959910325340704770:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1959910325333561344])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Platform:nk]' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Platform:nk]</column>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
              <color column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Platform:nk]' />
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers by Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1959910325333561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos;  THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_1959910325340704770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1959910325340704770]' derivation='None' name='[none:Calculation_1959910325340704770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910325333561344]' derivation='Sum' name='[sum:Calculation_1959910325333561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]'>
            <groupfilter function='member' level='[none:Calculation_1959910325340704770:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1959910325333561344])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sears&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ultravision&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]</column>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
              <color column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Publisher:nk]' />
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 names by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1959910325333561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos;  THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_1959910325340704770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1959910325340704770]' derivation='None' name='[none:Calculation_1959910325340704770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910325333561344]' derivation='Sum' name='[sum:Calculation_1959910325333561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]'>
            <groupfilter function='member' level='[none:Calculation_1959910325340704770:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1959910325333561344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Name:nk]</column>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Name:nk]</rows>
        <cols>[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[ctd:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Names'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
              <calculation class='tableau' formula='&quot;EU Sales&quot;' />
            </column>
            <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_1959910325333561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;EU Sales&apos;  THEN [EU_Sales]&#13;&#10;WHEN &apos;Global Sales&apos; THEN [Global_Sales]&#13;&#10;WHEN &apos;JP Sales&apos; THEN [JP_Sales]&#13;&#10;WHEN &apos;NA Sales&apos; THEN [NA_Sales]&#13;&#10;WHEN &apos;Other Sales&apos; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='STUDY PERIOD' datatype='integer' name='[Calculation_1959910325340704770]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;= [Parameters].[Parameter 2] and [Year] &lt;= [Parameters].[Parameter 3] &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1959910325340704770]' derivation='None' name='[none:Calculation_1959910325340704770:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1959910325333561344]' derivation='Sum' name='[sum:Calculation_1959910325333561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]'>
            <groupfilter function='member' level='[none:Calculation_1959910325340704770:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Calculation_1959910325340704770:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqcn4v0g25boo1g0glut184kxt5].[sum:Calculation_1959910325333561344:qk]</rows>
        <cols>[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.1qqcn4v0g25boo1g0glut184kxt5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zone Sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU Sales&quot;'>
          <calculation class='tableau' formula='&quot;EU Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='START DATE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='END DATE' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qqcn4v0g25boo1g0glut184kxt5'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='92234' x='471' y='1000'>
              <zone h='39617' id='3' name='Sales by Year &amp; Genre' w='44453' x='48252' y='10381'>
              </zone>
              <zone h='39617' id='13' name='Total Sales by Genre' w='37411' x='471' y='10381'>
              </zone>
              <zone h='49002' id='14' name='Top 10 names by Sales' w='28556' x='471' y='49998'>
              </zone>
              <zone h='49002' id='15' name='Top 10 Publishers by Sales ' w='33058' x='59647' y='49998'>
              </zone>
              <zone h='49002' id='17' name='Top 10 Platforms by Sales ' w='30620' x='29027' y='49998'>
              </zone>
              <zone h='9381' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23890' x='471' y='1000'>
              </zone>
              <zone h='9381' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23891' x='24361' y='1000'>
              </zone>
              <zone h='9381' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='44453' x='48252' y='1000'>
              </zone>
              <zone h='9905' id='20' name='Total Names' w='10370' x='37882' y='10381'>
              </zone>
              <zone h='9904' id='21' name='Total Platforms' w='10370' x='37882' y='20286'>
              </zone>
              <zone h='9904' id='22' name='Total Publishers' w='10370' x='37882' y='30190'>
              </zone>
              <zone h='9904' id='23' name='Total Genre' w='10370' x='37882' y='40094'>
              </zone>
            </zone>
            <zone fixed-size='116' h='98000' id='18' is-fixed='true' type-v2='layout-basic' w='6824' x='92705' y='1000'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='6824' x='92705' y='1000'>
                <zone fixed-size='451' h='54750' id='8' is-fixed='true' mode='radiolist' name='Sales by Year &amp; Genre' param='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]' type-v2='filter' w='6824' x='92705' y='1000'>
                </zone>
                <zone fixed-size='338' h='43250' id='9' is-fixed='true' name='Sales by Year &amp; Genre' pane-specification-id='2' param='[federated.1qqcn4v0g25boo1g0glut184kxt5].[none:Genre:nk]' type-v2='color' w='6824' x='92705' y='55750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
